spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangphuc982004@gmail.com
spring.mail.password=axct fcby ywtu yyaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
vnpay.tmnCode=DEMOV210
vnpay.hashSecret=YOUR_HASH_SECRET
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:3000/vnpay-return
server.port=8080

